NODE_PORT=4002
NODE_ENV=development
PG_DB=qpimfugr
PG_USER=qpimfugr
PG_PASS=m5mGqbm-9qyejclGJ3cEgXnhmdy4ZkiF
PG_HOST=tiny.db.elephantsql.com
PG_URL=postgres://qpimfugr:m5mGqbm-9qyejclGJ3cEgXnhmdy4ZkiF@tiny.db.elephantsql.com/qpimfugr